# flowable-client

./: .gitignore  README.md  pom.xml
flowable-bpmn-client/: pom.xml
flowable-bpmn-client/src/main/java/org/reshuffle/flowable/bpmn/: FlowableClient.java  Version.java
flowable-bpmn-client/src/main/java/org/reshuffle/flowable/bpmn/api/: DeploymentAPI.java  EngineAPI.java  EventSubscriptionAPI.java  ExecutionAPI.java  FormAPI.java  GroupAPI.java  HistoryAPI.java  ModelAPI.java  UserAPI.java
flowable-bpmn-client/src/main/java/org/reshuffle/flowable/bpmn/ext/: AuthorizationInterceptor.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  JsonParams.java  JsonStringConverterFactory.java  SyncCallAdapter.java  SyncCallAdapterFactory.java
flowable-bpmn-client/src/main/java/org/reshuffle/flowable/bpmn/filter/: AbstractParamsFilter.java  DeploymentFilter.java  EventSubscriptionFilter.java  ExecutionFilter.java  ExecutionQuery.java  FormDataFilter.java  GroupFilter.java  HistoricActivityInstanceFilter.java  HistoricActivityInstanceQuery.java  HistoricDetailFilter.java  HistoricDetailQuery.java  HistoricProcessInstanceFilter.java  HistoricProcessInstanceQuery.java  HistoricTaskInstanceFilter.java  HistoricTaskInstanceQuery.java  HistoricVariableInstanceFilter.java  HistoricVariableInstanceQuery.java  ModelFilter.java  PagingFilter.java  QueryVariable.java
flowable-bpmn-client/src/main/java/org/reshuffle/flowable/bpmn/model/: Comment.java  Paging.java  RestVariable.java
flowable-bpmn-client/src/main/java/org/reshuffle/flowable/bpmn/model/Users/: User.java
flowable-bpmn-client/src/main/java/org/reshuffle/flowable/bpmn/model/deployment/: Deployment.java  DeploymentResource.java
flowable-bpmn-client/src/main/java/org/reshuffle/flowable/bpmn/model/engine/: EngineInfo.java
flowable-bpmn-client/src/main/java/org/reshuffle/flowable/bpmn/model/event/: EventSubscription.java
flowable-bpmn-client/src/main/java/org/reshuffle/flowable/bpmn/model/execution/: ChangeState.java  Execution.java  SignalEvent.java
flowable-bpmn-client/src/main/java/org/reshuffle/flowable/bpmn/model/form/: EnumValue.java  FormData.java  FormProperty.java  SubmitFormRequest.java
flowable-bpmn-client/src/main/java/org/reshuffle/flowable/bpmn/utils/: Base64.java  ISO8601Utils.java
flowable-bpmn-client/src/test/java/org/reshuffle/flowable/bpmn/: Constants.java  DeploymentAPITest.java  EngineAPITest.java  FlowableClientTest.java  VersionTest.java
(+12 files in other folders)
